<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            color: red;
        background-color: blueviolet;
        }
        .class1 {
            color: chartreuse;
            background-color: blue;
        }
        .class3{
            border: blue solid 2px;
            background-color: darkorange;
        }
        .class2{
            column-rule-color: red;
            background-color: chartreuse;
        }
        .class4 {
            border-top: #00ffff;
        }
        .bottomBorder
           border-bottom:
    </style>
</head>
<body>
<p class="class1">Hello</p>
<p class="class2">World</p>
<p class="class1">And Dubai</p>
<h1 class="class2">This is Header 1</h1>
<h1 class="class3">This is p whith border 1</h1>
<p class="class4">This is top border only</p>



</body>
</html>
